[gd_scene format=3 uid="uid://bk70svtkdq6j0"]

[ext_resource type="Texture2D" uid="uid://cg34hm0f42kaw" path="res://Textures/Enviroment/BilboardFrame1.png" id="1_br66b"]
[ext_resource type="Texture2D" uid="uid://fv5q2jxlajus" path="res://Textures/Enviroment/BilboardFrame2.png" id="2_q1ro4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_br66b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_br66b"]
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.24641442, 0.45539963, 0.34371734, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q1ro4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f7b7n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f7b7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_br66b")
}, {
"duration": 1.0,
"texture": ExtResource("2_q1ro4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_br66b"]
viewport_path = NodePath("SubViewport")

[node name="Billboard" type="Node3D" unique_id=676976577]

[node name="SubViewport" type="SubViewport" parent="." unique_id=1752731783]
disable_3d = true
transparent_bg = true
size = Vector2i(1214, 687)

[node name="PanelContainer" type="Control" parent="SubViewport" unique_id=786988594]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="SubViewport/PanelContainer" unique_id=783674750]
layout_mode = 0
offset_left = 700.0
offset_top = 485.0
offset_right = 1000.0
offset_bottom = 565.0
rotation = 0.022689281
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxEmpty_br66b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_br66b")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q1ro4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_f7b7n")
theme_override_styles/focus = SubResource("StyleBoxFlat_br66b")

[node name="PlayButton2" type="Button" parent="SubViewport/PanelContainer" unique_id=1010553318]
layout_mode = 0
offset_left = 700.0
offset_top = 560.0
offset_right = 1150.0
offset_bottom = 640.0
rotation = 0.022689281
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_br66b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_br66b")
theme_override_styles/hover = SubResource("StyleBoxEmpty_q1ro4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_f7b7n")
theme_override_styles/focus = SubResource("StyleBoxFlat_br66b")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1673373212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
sprite_frames = SubResource("SpriteFrames_f7b7n")
frame_progress = 0.31849462

[node name="Sprite3D" type="Sprite3D" parent="AnimatedSprite3D" unique_id=1276848865]
transform = Transform3D(0.93309826, -0.35962158, 0, 0.35962158, 0.93309826, 0, 0, 0, 1, -0.3955927, 0.91576767, 0.08496666)
texture = SubResource("ViewportTexture_br66b")
