[gd_scene format=3 uid="uid://cx8rdc6qk8pc7"]

[ext_resource type="Script" uid="uid://cx7ibmu63kf57" path="res://Managers/MovementController.cs" id="1_3qc4n"]
[ext_resource type="Script" uid="uid://05jp5qxryb3t" path="res://Audio/AudioPlayer.cs" id="1_ifi4l"]
[ext_resource type="AudioStream" uid="uid://b2h5flqojg1p1" path="res://Sfx/plop.mp3" id="2_2cq4n"]
[ext_resource type="PackedScene" uid="uid://b4c4glc3dnt5b" path="res://Managers/flower_generator.tscn" id="2_h0cym"]
[ext_resource type="Script" uid="uid://ddbj6eyegp7vu" path="res://Scenes/Camera.cs" id="2_ujmo6"]
[ext_resource type="Script" uid="uid://caojahnwxde37" path="res://Managers/BuildingSelector.cs" id="3_h0cym"]
[ext_resource type="Script" uid="uid://cm23ktwwo56j8" path="res://Managers/ScoreManager.cs" id="3_wm66b"]
[ext_resource type="PackedScene" uid="uid://pj833ntpd5kk" path="res://Scenes/Buildings/Building.tscn" id="4_wm66b"]
[ext_resource type="Resource" uid="uid://cjccbnr38jyx2" path="res://Scenes/Buildings/BuildingResources/PowerBuilding.tres" id="5_ifi4l"]
[ext_resource type="Resource" uid="uid://73ecujxiertp" path="res://Scenes/Buildings/BuildingResources/4x6x3Building.tres" id="6_2cq4n"]
[ext_resource type="AudioStream" uid="uid://cjqfnv8gj5hfh" path="res://Music/A world left to plant.wav" id="6_gab5h"]
[ext_resource type="PackedScene" uid="uid://dpyca0isr31lo" path="res://UI/game_ui.tscn" id="7_gab5h"]
[ext_resource type="Resource" uid="uid://dtee5vgxl0mw2" path="res://Scenes/Buildings/BuildingResources/5x5x3Building.tres" id="9_2cq4n"]

[node name="City" type="Node2D" unique_id=63220871]

[node name="Managers" type="Node" parent="." unique_id=1295830035]

[node name="MovementController" type="Node" parent="Managers" unique_id=1235529870]
script = ExtResource("1_3qc4n")

[node name="FlowerGenerator" parent="Managers" unique_id=530866589 instance=ExtResource("2_h0cym")]

[node name="ScoreManager" type="Node" parent="Managers" unique_id=1727444801]
script = ExtResource("3_wm66b")

[node name="Audio" type="Node" parent="." unique_id=861845504]

[node name="SfxPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=1329356079]
bus = &"SFX"
script = ExtResource("1_ifi4l")
_plopSound = ExtResource("2_2cq4n")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=157961627]
stream = ExtResource("6_gab5h")
bus = &"Music"

[node name="Camera" type="Camera2D" parent="." unique_id=1513711695 node_paths=PackedStringArray("Ui")]
position = Vector2(1041, 567)
zoom = Vector2(0.4, 0.4)
script = ExtResource("2_ujmo6")
Ui = NodePath("../CanvasLayer/GameUi")

[node name="BuildingSelector" type="Node2D" parent="." unique_id=1050000912 node_paths=PackedStringArray("Buildings")]
script = ExtResource("3_h0cym")
Buildings = [NodePath("Building"), NodePath("Building2"), NodePath("Building3")]

[node name="Building3" parent="BuildingSelector" unique_id=814127962 instance=ExtResource("4_wm66b")]
position = Vector2(2170, 405)
LayoutResource = ExtResource("5_ifi4l")

[node name="Building2" parent="BuildingSelector" unique_id=688049169 instance=ExtResource("4_wm66b")]
position = Vector2(1215, 635)
LayoutResource = ExtResource("9_2cq4n")
HasLeftGrid = false

[node name="Building" parent="BuildingSelector" unique_id=30608006 instance=ExtResource("4_wm66b")]
position = Vector2(510, 683)
LayoutResource = ExtResource("6_2cq4n")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=798563598]

[node name="GameUi" parent="CanvasLayer" unique_id=2146102133 instance=ExtResource("7_gab5h")]
