[gd_scene format=3 uid="uid://b4c4glc3dnt5b"]

[ext_resource type="Script" uid="uid://dmuiixf48bpvj" path="res://Managers/FlowerGenerator.cs" id="1_hdd7t"]
[ext_resource type="Script" uid="uid://cu8cbopqkr6pw" path="res://Scenes/Flowers/Flower.cs" id="2_ve2hl"]
[ext_resource type="Resource" uid="uid://bdxrcpke4hlqh" path="res://Scenes/Flowers/FlowerResources/Daisy.tres" id="3_omk8r"]
[ext_resource type="Resource" uid="uid://duu2cc1jho2jv" path="res://Scenes/Flowers/FlowerResources/WhiteTullip.tres" id="4_omk8r"]
[ext_resource type="Resource" uid="uid://dlbmt5o2vmnp6" path="res://Scenes/Flowers/FlowerResources/Sunflower.tres" id="5_r3klc"]
[ext_resource type="Resource" uid="uid://dchpcs2yy82qc" path="res://Scenes/Flowers/FlowerResources/1x1Wall.tres" id="6_7k8da"]
[ext_resource type="Resource" uid="uid://dx8r8li6p23en" path="res://Scenes/Flowers/FlowerResources/Wall2x1.tres" id="7_hgphy"]
[ext_resource type="Resource" uid="uid://cri703k52808y" path="res://Scenes/Flowers/FlowerResources/Wall3x1.tres" id="8_s4ksg"]
[ext_resource type="Resource" uid="uid://bbrpl6t4chdmx" path="res://Scenes/Flowers/FlowerResources/Wall4x1.tres" id="9_s4ksg"]
[ext_resource type="Resource" uid="uid://drg5l1ynomgm6" path="res://Scenes/Flowers/FlowerResources/Wall1x2.tres" id="10_3owaq"]
[ext_resource type="Resource" uid="uid://b88colf4h61uw" path="res://Scenes/Flowers/FlowerResources/Wall1x3.tres" id="11_3owaq"]
[ext_resource type="Resource" uid="uid://dfxo7nuxl6usl" path="res://Scenes/Flowers/FlowerResources/Wall1x4.tres" id="12_jvq4w"]
[ext_resource type="Resource" uid="uid://ciu8er66vjpcp" path="res://Scenes/Flowers/FlowerResources/Wall2x2.tres" id="13_hgfcw"]
[ext_resource type="Resource" uid="uid://dbrwxnyhnww5b" path="res://Scenes/Flowers/FlowerResources/Wall2x2B.tres" id="14_bx0w4"]
[ext_resource type="Resource" uid="uid://dxj6u4dl38ctt" path="res://Scenes/Flowers/FlowerResources/TFlower.tres" id="15_d6tq0"]
[ext_resource type="Resource" uid="uid://3yoduowiy6xt" path="res://Scenes/Flowers/FlowerResources/TopWall4x1.tres" id="16_jpraq"]
[ext_resource type="Resource" uid="uid://dhidrm5d1vqtb" path="res://Scenes/Flowers/FlowerResources/UVines.tres" id="17_511u5"]
[ext_resource type="Resource" uid="uid://0hn4v542b83m" path="res://Scenes/Flowers/FlowerResources/Vine3x1.tres" id="18_jpraq"]
[ext_resource type="Resource" uid="uid://bnn0rwhcvgtqf" path="res://Scenes/Flowers/FlowerResources/VineTop1x2.tres" id="19_ny11b"]
[ext_resource type="Resource" uid="uid://fnoas1c2j53c" path="res://Scenes/Flowers/FlowerResources/TopFlowerVine.tres" id="20_104gn"]
[ext_resource type="Resource" uid="uid://cn34duw8jsaab" path="res://Scenes/Flowers/FlowerResources/LTopVine.tres" id="21_104gn"]
[ext_resource type="Resource" uid="uid://dvuhuo3j6kagk" path="res://Scenes/Flowers/FlowerResources/DiagonalRightFloweredVine.tres" id="22_4wooy"]
[ext_resource type="Resource" uid="uid://nowc7dblp5u4" path="res://Scenes/Flowers/FlowerResources/CrossWallPlant.tres" id="23_jx2xh"]
[ext_resource type="Resource" uid="uid://bbtfbdxgr7jd6" path="res://Scenes/Flowers/FlowerResources/LFern.tres" id="24_4wooy"]

[node name="FlowerGenerator" type="Node" unique_id=530866589]
script = ExtResource("1_hdd7t")
Flowers = Array[ExtResource("2_ve2hl")]([ExtResource("3_omk8r"), ExtResource("4_omk8r"), ExtResource("5_r3klc"), ExtResource("6_7k8da"), ExtResource("7_hgphy"), ExtResource("8_s4ksg"), ExtResource("9_s4ksg"), ExtResource("10_3owaq"), ExtResource("11_3owaq"), ExtResource("12_jvq4w"), ExtResource("13_hgfcw"), ExtResource("14_bx0w4"), ExtResource("15_d6tq0"), ExtResource("16_jpraq"), ExtResource("17_511u5"), ExtResource("18_jpraq"), ExtResource("19_ny11b"), ExtResource("20_104gn"), ExtResource("21_104gn"), ExtResource("22_4wooy"), ExtResource("23_jx2xh"), ExtResource("24_4wooy")])
