[gd_scene format=3 uid="uid://i0qgm17ct3m8"]

[ext_resource type="Script" uid="uid://bi8kh1em40uno" path="res://UI/settings.gd" id="1_7iqql"]
[ext_resource type="StyleBox" uid="uid://d053u0plwdlik" path="res://ui_box_flat.tres" id="2_vbc7n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wgjsl"]

[sub_resource type="SystemFont" id="SystemFont_qosaw"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_7iqql"]
font = SubResource("SystemFont_qosaw")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qosaw"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vbc7n"]
font_size = 26
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hnc8t"]

[sub_resource type="LabelSettings" id="LabelSettings_wgjsl"]
font_color = Color(0, 0, 0, 1)

[node name="Settings" type="Control" unique_id=1819486395]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7iqql")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1573680224]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=864363180]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_vbc7n")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel" unique_id=749690061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="Panel" parent="MarginContainer/Panel/HBoxContainer" unique_id=2134074923]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_wgjsl")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/HBoxContainer/Settings" unique_id=2126456758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer" unique_id=648489620]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer" unique_id=468138069]
layout_mode = 2
text = "SETTINGS"
label_settings = SubResource("LabelSettings_7iqql")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer" unique_id=1633404846]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="Master" type="HBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1191407682]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/Master" unique_id=1296936010]
layout_mode = 2
size_flags_horizontal = 3
text = "Master"
label_settings = SubResource("LabelSettings_qosaw")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/Master" unique_id=1181844686]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="MasterLabel" type="Label" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/Master/VBoxContainer" unique_id=1365575053]
unique_name_in_owner = true
layout_mode = 2
text = "1 0 0"
label_settings = SubResource("LabelSettings_vbc7n")
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/Master/VBoxContainer" unique_id=1133025101]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
value = 50.0

[node name="SFX" type="HBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer" unique_id=195060502]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/SFX" unique_id=1736238430]
layout_mode = 2
size_flags_horizontal = 3
text = "SFX"
label_settings = SubResource("LabelSettings_qosaw")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/SFX" unique_id=1844367535]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="SFXLabel" type="Label" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/SFX/VBoxContainer" unique_id=88229275]
unique_name_in_owner = true
layout_mode = 2
text = "1 0 0"
label_settings = SubResource("LabelSettings_vbc7n")
horizontal_alignment = 1

[node name="SFXSLider" type="HSlider" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/SFX/VBoxContainer" unique_id=598946935]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
value = 50.0

[node name="Music" type="HBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1109613109]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/Music" unique_id=1318001302]
layout_mode = 2
size_flags_horizontal = 3
text = "Music"
label_settings = SubResource("LabelSettings_qosaw")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/Music" unique_id=1891769974]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="MusicLabel" type="Label" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/Music/VBoxContainer" unique_id=362608695]
unique_name_in_owner = true
layout_mode = 2
text = "1 0 0"
label_settings = SubResource("LabelSettings_vbc7n")
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/Music/VBoxContainer" unique_id=396053378]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
value = 50.0

[node name="Voices" type="HBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2058596527]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/Voices" unique_id=1893198441]
layout_mode = 2
size_flags_horizontal = 3
text = "Voices"
label_settings = SubResource("LabelSettings_qosaw")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/Voices" unique_id=358927997]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="VoiceLabel" type="Label" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/Voices/VBoxContainer" unique_id=1791211471]
unique_name_in_owner = true
layout_mode = 2
text = "1 0 0"
label_settings = SubResource("LabelSettings_vbc7n")
horizontal_alignment = 1

[node name="VoiceSlider" type="HSlider" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/Voices/VBoxContainer" unique_id=229739277]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2
value = 50.0

[node name="Button" type="Button" parent="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer" unique_id=1294478036]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Return"

[node name="Controlls" type="Panel" parent="MarginContainer/Panel/HBoxContainer" unique_id=1115224660]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_hnc8t")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/HBoxContainer/Controlls" unique_id=669259932]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer" unique_id=212440612]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer" unique_id=1912759879]
layout_mode = 2
text = "CONTROLS"
label_settings = SubResource("LabelSettings_7iqql")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer" unique_id=1373045072]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer" unique_id=83158197]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1706642345]
layout_mode = 2
size_flags_horizontal = 2
text = "Move left:"
label_settings = SubResource("LabelSettings_wgjsl")

[node name="Label2" type="Label" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1062814652]
layout_mode = 2
size_flags_horizontal = 10
text = "A/Left"
label_settings = SubResource("LabelSettings_wgjsl")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1006206419]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=866877251]
layout_mode = 2
size_flags_horizontal = 2
text = "Move right:"
label_settings = SubResource("LabelSettings_wgjsl")

[node name="Label2" type="Label" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=470150521]
layout_mode = 2
size_flags_horizontal = 10
text = "D/Right"
label_settings = SubResource("LabelSettings_wgjsl")

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1971519841]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1879290690]
layout_mode = 2
size_flags_horizontal = 2
text = "Move up:"
label_settings = SubResource("LabelSettings_wgjsl")

[node name="Label2" type="Label" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=379255770]
layout_mode = 2
size_flags_horizontal = 10
text = "W/Up"
label_settings = SubResource("LabelSettings_wgjsl")

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2047352193]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=1792300023]
layout_mode = 2
size_flags_horizontal = 2
text = "Move down:"
label_settings = SubResource("LabelSettings_wgjsl")

[node name="Label2" type="Label" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=895719733]
layout_mode = 2
size_flags_horizontal = 10
text = "S/Down"
label_settings = SubResource("LabelSettings_wgjsl")

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1535435577]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5" unique_id=1003800599]
layout_mode = 2
size_flags_horizontal = 2
text = "Select left:"
label_settings = SubResource("LabelSettings_wgjsl")

[node name="Label2" type="Label" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5" unique_id=1375439133]
layout_mode = 2
size_flags_horizontal = 10
text = "Q/Left/L1"
label_settings = SubResource("LabelSettings_wgjsl")

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer" unique_id=386460324]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer6" unique_id=1830790776]
layout_mode = 2
size_flags_horizontal = 2
text = "Select right:"
label_settings = SubResource("LabelSettings_wgjsl")

[node name="Label2" type="Label" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer6" unique_id=1392709830]
layout_mode = 2
size_flags_horizontal = 10
text = "D/Right/R1"
label_settings = SubResource("LabelSettings_wgjsl")

[node name="HBoxContainer7" type="HBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1234323519]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer7" unique_id=1899453984]
layout_mode = 2
size_flags_horizontal = 2
text = "Accept:"
label_settings = SubResource("LabelSettings_wgjsl")

[node name="Label2" type="Label" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer7" unique_id=2029142838]
layout_mode = 2
size_flags_horizontal = 10
text = "Enter/Space Controller: A /B"
label_settings = SubResource("LabelSettings_wgjsl")

[node name="HBoxContainer8" type="HBoxContainer" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer" unique_id=22669486]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer8" unique_id=111980182]
layout_mode = 2
size_flags_horizontal = 2
text = "Next building:"
label_settings = SubResource("LabelSettings_wgjsl")

[node name="Label2" type="Label" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer8" unique_id=460439713]
layout_mode = 2
size_flags_horizontal = 10
text = "Tab/ Controller: Y / X"
label_settings = SubResource("LabelSettings_wgjsl")

[node name="Label" type="Label" parent="MarginContainer/Panel/HBoxContainer/Controlls/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2025495163]
layout_mode = 2
size_flags_horizontal = 3
text = "Supports azerty and controllers fully 
Controllers settings order: Nitendo / Xbox"
label_settings = SubResource("LabelSettings_wgjsl")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="value_changed" from="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/Master/VBoxContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/SFX/VBoxContainer/SFXSLider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/Music/VBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/VBoxContainer/VBoxContainer/Voices/VBoxContainer/VoiceSlider" to="." method="_on_voice_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/Panel/HBoxContainer/Settings/MarginContainer/Button" to="." method="_on_return_button_pressed"]
